{
    "a_galaxy_workflow": "true", 
    "format-version": "0.1", 
    "name": "Jean-Bernard", 
    "steps": {
        "1": {
            "inputs": [
                {
                    "description": "CNA_INPUT", 
                    "name": "CNA_INPUT"
                }
            ], 
            "uuid": "9296b6c8-9a51-45a2-8e5b-7ba002029419", 
            "user_outputs": [], 
            "tool_id": null, 
            "outputs": [], 
            "tool_version": null, 
            "annotation": "CNA_INPUT", 
            "input_connections": {}, 
            "tool_errors": null, 
            "position": {
                "top": 345, 
                "left": 233
            }, 
            "tool_state": "{\"name\": \"CNA_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 1, 
            "name": "Input dataset"
        }, 
        "0": {
            "inputs": [
                {
                    "description": "VCF_INPUT", 
                    "name": "VCF_INPUT"
                }
            ], 
            "uuid": "c0df3c6f-e201-46c4-a395-d5871fba08f8", 
            "user_outputs": [], 
            "tool_id": null, 
            "outputs": [], 
            "tool_version": null, 
            "annotation": "VCF_INPUT", 
            "input_connections": {}, 
            "tool_errors": null, 
            "position": {
                "top": 212, 
                "left": 225
            }, 
            "tool_state": "{\"name\": \"VCF_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 0, 
            "name": "Input dataset"
        }, 
        "3": {
            "tool_id": "smc_het_eval", 
            "uuid": "e046b775-4d69-4986-909e-041ac83cd1e9", 
            "user_outputs": [], 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "outfile"
                }
            ], 
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "OUTPUT"
                    }
                }
            }, 
            "annotation": "", 
            "input_connections": {
                "proportion|predfile": {
                    "output_name": "MCS", 
                    "id": 2
                }, 
                "cellularity|predfile": {
                    "output_name": "TC", 
                    "id": 2
                }, 
                "cluster_assignment|predfile": {
                    "output_name": "ASM", 
                    "id": 2
                }, 
                "population|predfile": {
                    "output_name": "NCP", 
                    "id": 2
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 125, 
                "left": 857
            }, 
            "tool_state": "{\"cocluster_assignment\": \"{\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"proportion\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"sample\": \"\\\"/opt/galaxy/data/Tumour2/Tumour2\\\"\", \"cellularity\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"cluster_assignment\": \"{\\\"predfile\\\": null, \\\"phylogeny\\\": {\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"population\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\"}", 
            "label": null, 
            "type": "tool", 
            "id": 3, 
            "name": "SMC-Het Evaluator"
        }, 
        "2": {
            "tool_id": "JonhyBob", 
            "uuid": "61d4135a-7137-41bd-8395-deee0018d124", 
            "user_outputs": [], 
            "tool_version": "1.0.0", 
            "outputs": [
                {
                    "type": "tsv", 
                    "name": "META_TABLE"
                }, 
                {
                    "type": "txt", 
                    "name": "TC"
                }, 
                {
                    "type": "txt", 
                    "name": "NCP"
                }, 
                {
                    "type": "txt", 
                    "name": "MCS"
                }, 
                {
                    "type": "txt", 
                    "name": "ASM"
                }, 
                {
                    "type": "txt", 
                    "name": "PHYLO"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionASM": {
                    "output_name": "ASM", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "RenameDatasetActionNCP": {
                    "output_name": "NCP", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "predfile"
                    }
                }, 
                "HideDatasetActionMCS": {
                    "output_name": "MCS", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionNCP": {
                    "output_name": "NCP", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionTC": {
                    "output_name": "TC", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionPHYLO": {
                    "output_name": "PHYLO", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionMETA_TABLE": {
                    "output_name": "META_TABLE", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "RenameDatasetActionMCS": {
                    "output_name": "MCS", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "predfile"
                    }
                }, 
                "RenameDatasetActionTC": {
                    "output_name": "TC", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "predfile"
                    }
                }, 
                "RenameDatasetActionASM": {
                    "output_name": "ASM", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "predfile"
                    }
                }, 
                "RenameDatasetActionPHYLO": {
                    "output_name": "PHYLO", 
                    "action_type": "RenameDatasetAction", 
                    "action_arguments": {
                        "newname": "predfile"
                    }
                }
            }, 
            "annotation": "", 
            "input_connections": {
                "VCF_FILE": {
                    "output_name": "output", 
                    "id": 0
                }, 
                "CNA_FILE": {
                    "output_name": "output", 
                    "id": 1
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 148, 
                "left": 511
            }, 
            "tool_state": "{\"__page__\": 0, \"VCF_FILE\": \"null\", \"__rerun_remap_job_id__\": null, \"CNA_FILE\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 2, 
            "name": "Roger"
        }
    }, 
    "annotation": "", 
    "uuid": "1cc8085e-7bef-4bcc-a7b1-8a8bea434fb1"
}